# HostBridge

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FUNDING.md  HostBridge.Core.sln  HostBridge.sln  LICENSE  README.md  SECURITY.md  version.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: auto-approve.yml  ci.yml  scorecard.yml
.junie/: guidelines.md
docs/: coverage-gaps.md  coverage.md
eng/: Directory.Build.props  Directory.Build.targets  HostBridge.snk
examples/: README.template.md
examples/Composite/: Composite.csproj  Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  README.md  Web.config  packages.config
examples/Console/: App.config  Console.csproj  Operation.cs  Program.cs  README.md  Worker.cs  packages.config
examples/HostBridge.Examples.Common/: MyScoped.cs
examples/Mvc5/: Global.asax.cs  Mvc5.csproj  README.md  Web.config  packages.config
examples/OwinComposite/: Global.asax  Global.asax.cs  OwinComposite.csproj  README.md  Web.config  packages.config
examples/WcfService/: Global.asax  Global.asax.cs  MyService.cs  MyService.svc  README.md  Service1.svc  WcfService.csproj  Web.config
examples/WebApi2/: Global.asax.cs  README.md  Web.config  WebApi2.csproj  packages.config
examples/WebForms/: Default.aspx  Default.aspx.cs  Global.asax.cs  README.md  Web.config  WebForms.csproj  packages.config
examples/WindowsService/: MyWindowsService.cs  Program.cs  README.md  WindowsService.csproj  Worker.cs
src/HostBridge.Abstractions/: Constants.cs  GlobalUsings.cs  HostBridge.Abstractions.csproj  HostContext.cs  IHostedService.cs  ILegacyHost.cs  README.md
src/HostBridge.AspNet/: AspNetBootstrapper.cs  AspNetRequest.cs  AspNetRequestScopeModule.cs  Constants.cs  CorrelationHttpModule.cs  FromServicesAttribute.cs  GlobalUsings.cs  HostBridge.AspNet.csproj  README.md
src/HostBridge.AspNet/Properties/: AssemblyInfo.cs
src/HostBridge.Core/: Correlation.cs  CorrelationAccessor.cs  CorrelationHeaderHandler.cs  GlobalUsings.cs  HB.cs  HBSideLoad.cs  HeartbeatService.cs  HostBridge.Core.csproj  LegacyHost.cs  LegacyHostBuilder.cs  LegacyHostRunExtensions.cs  README.md  ServiceCollectionExtensions.cs
src/HostBridge.Core/Http/: CorrelationDelegatingHandler.cs
src/HostBridge.Diagnostics/: AspNetChecks.cs  DiagnosticResult.cs  HostBridge.Diagnostics.csproj  HostBridgeVerifier.cs  README.md  Severity.cs  WcfChecks.cs  WindowsServiceChecks.cs
src/HostBridge.Health/: HealthPrimitives.cs  HealthStatus.cs  HostBridge.Health.csproj  IHealthContributor.cs  README.md
src/HostBridge.Mvc5/: GlobalUsings.cs  HostBridge.Mvc5.csproj  MvcDependencyResolver.cs  README.md
src/HostBridge.Options.Config/: AppConfigConfigurationExtensions.cs  AppConfigConfigurationProvider.cs  AppConfigConfigurationSource.cs  GlobalUsings.cs  HostBridge.Options.Config.csproj  README.md
src/HostBridge.Owin/: CorrelationMiddleware.cs  GlobalUsings.cs  HostBridge.Owin.csproj  README.md  RequestScopeMiddleware.cs  WebApiOwinAwareResolver.cs
src/HostBridge.Wcf/: CorrelationBehavior.cs  CorrelationDispatchInspector.cs  CorrelationOptions.cs  DiInstanceProvider.cs  DiServiceHost.cs  DiServiceHostFactory.cs  DisableCorrelationAttribute.cs  GlobalUsings.cs  HostBridge.Wcf.csproj  HostBridgeWcf.cs  README.md
src/HostBridge.WebApi2/: GlobalUsings.cs  HostBridge.WebApi2.csproj  HostBridgeControllerActivator.cs  README.md  WebApiDependencyResolver.cs
src/HostBridge.WindowsService/: GlobalUsings.cs  HostBridge.WindowsService.csproj  HostBridgeServiceBase.cs  README.md
tests/HostBridge.Abstractions.Tests/: HostBridge.Abstractions.Tests.csproj  HostContextTests.cs  IHostedServiceTests.cs  ILegacyHostTests.cs
tests/HostBridge.AspNet.Tests/: AspNetBootstrapperTests.cs  AspNetRequestScopeModulePropertyInjectionEdgeTests.cs  AspNetRequestScopeModuleTests.cs  AspNetRequestTests.cs  AttributesAndConstantsTests.cs  ConcurrentRequestsTests.cs  CorrelationHttpModuleTests.cs  DisposalDeterminismTests.cs  GlobalUsings.cs  HostBridge.AspNet.Tests.csproj
tests/HostBridge.Core.Tests/: CorrelationDelegatingHandlerTests.cs  CorrelationHeaderHandlerTests.cs  CorrelationTests.cs  GlobalUsings.cs  HBSerialCollection.cs  HBSideLoadTests.cs  HBTests.cs  HeartbeatServiceTests.cs  HostBridge.Core.Tests.csproj  LegacyHostBuilderTests.cs  LegacyHostRunExtensionsTests.cs  LegacyHostTests.cs  ServiceCollectionExtensionsTests.cs
tests/HostBridge.Diagnostics.Tests/: AspNetChecksTests.cs  DiagnosticResultFormatTests.cs  HostBridge.Diagnostics.Tests.csproj  HostBridgeVerifierTests.cs  WcfChecksTests.cs  WindowsServiceChecksTests.cs
tests/HostBridge.Health.Tests/: GlobalUsings.cs  HealthContributorTests.cs  HealthResultTests.cs  HealthStatusTests.cs  HostBridge.Health.Tests.csproj
tests/HostBridge.Mvc5.Tests/: CorrelationTests.cs  DependencyResolverTests.cs  GlobalUsings.cs  HostBridge.Mvc5.Tests.csproj
tests/HostBridge.Options.Config.Tests/: App.config  AppConfigConfigurationTests.cs  GlobalUsings.cs  HostBridge.Options.Config.Tests.csproj
tests/HostBridge.Owin.Tests/: CorrelationMiddlewareTests.cs  HostBridge.Owin.Tests.csproj  OwinConcurrencyTests.cs  OwinNonParallel.cs  RequestScopeMiddlewareTests.cs  WebApiOwinAwareResolverEdgeTests.cs  WebApiOwinAwareResolverFailureTests.cs  WebApiOwinAwareResolverMoreTests.cs  WebApiOwinAwareResolverScopeAdapterTests.cs  WebApiOwinAwareResolverTests.cs
tests/HostBridge.Tests.Common/: GlobalUsings.cs  HostBridge.Tests.Common.csproj
tests/HostBridge.Tests.Common/Assertions/: DiAssertions.cs
tests/HostBridge.Tests.Common/Fakes/: DistinctHostedServiceA.cs  DistinctHostedServiceB.cs  FakeLegacyHost.cs  StaticHealthContributor.cs  TrackingHostedService.cs
tests/HostBridge.Tests.Common/Logging/: TestLogger.cs
tests/HostBridge.Tests.Common/TestHelpers/: AspNetTestContext.cs
tests/HostBridge.WindowsService.Tests/: GlobalUsings.cs  HostBridge.WindowsService.Tests.csproj  HostBridgeServiceBaseTests.cs
tools/: BindingRedirectDoctor.ps1
tools/dotCover/: dotCover.xml  (+1 more)
(+36 files in other folders)
