<Project>
  <ItemGroup>
    <!-- Shared package versions for src/* projects -->
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />

    <!-- Microsoft.Extensions line (pinned newer line for net472+) -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.9" />

    <!-- Framework/config helpers -->
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="9.0.9" />

    <!-- ASP.NET MVC/Web API 2 line (pinned) -->
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />

    <!-- OWIN -->
    <PackageVersion Include="Microsoft.Owin" Version="4.2.3" />
    <PackageVersion Include="Owin" Version="1.0.0" />
  </ItemGroup>
</Project>
