<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HostBridge.AspNet\HostBridge.AspNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
      <PackageReference Include="Microsoft.Owin" Version="4.2.3" />
      <PackageReference Include="Owin" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Web" />
    </ItemGroup>

</Project>
