<Project>
    <!-- Optionally load full PublicKey for strong-named InternalsVisibleTo from eng/HostBridge.publickey or MSBuild property HostBridgePublicKey -->
    <PropertyGroup>
        <_HB_PublicKeyFile>$(MSBuildThisFileDirectory)HostBridge.publickey</_HB_PublicKeyFile>
        <HostBridgePublicKey Condition=" '$(HostBridgePublicKey)' == '' and Exists('$(_HB_PublicKeyFile)') ">
            %(PublicKeyFromFile.Identity)
        </HostBridgePublicKey>
    </PropertyGroup>
    <ItemGroup Condition=" Exists('$(_HB_PublicKeyFile)') ">
        <PublicKeyFromFile Include="$([System.IO.File]::ReadAllText('$(_HB_PublicKeyFile)'))" />
    </ItemGroup>

    <!-- With PublicKey (for strong-named assemblies) -->
    <ItemGroup Condition=" '$(MSBuildProjectName)' != '' AND !$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectName)', '\\.Tests$')) AND '$(SignAssembly)' == 'true' AND '$(HostBridgePublicKey)' != '' ">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests, PublicKey=$(HostBridgePublicKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Fallback without PublicKey (only when not signing) -->
    <ItemGroup Condition=" '$(MSBuildProjectName)' != '' AND !$([System.Text.RegularExpressions.Regex]::IsMatch('$(MSBuildProjectName)', '\\.Tests$')) AND '$(SignAssembly)' != 'true' ">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- Additional friend test assemblies for HostBridge.AspNet so MVC/WebApi tests can access internal test hooks -->
    <ItemGroup Condition=" '$(MSBuildProjectName)' == 'HostBridge.AspNet' AND '$(SignAssembly)' != 'true' ">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HostBridge.Mvc5.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HostBridge.WebApi2.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(MSBuildProjectName)' == 'HostBridge.AspNet' AND '$(SignAssembly)' == 'true' AND '$(HostBridgePublicKey)' != '' ">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HostBridge.Mvc5.Tests, PublicKey=$(HostBridgePublicKey)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>HostBridge.WebApi2.Tests, PublicKey=$(HostBridgePublicKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <!-- Ensure tests (IsTestProject) never treat warnings as errors, even if a project overrides earlier -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
