<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;net48</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HostBridge.AspNet\HostBridge.AspNet.csproj" />
    </ItemGroup>

</Project>
